<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="道端の花たちの、ホームページ。TOPページです。">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <title>道端の花たち-TOPページ-</title>
</head>

<body>
    <header class="header">
        <div class="header-inner">
            <img src="images/sp_header-logo.png" alt="道端の花たちロゴ">
            <nav class="global-nav">
                <ul class="global-nav__list">
                    <li class="global-nav__item nav-close" id="nav-close"><span class="close-nav">✕</span>メニューを閉じる</li>
                    <li class="global-nav__item"><a href="index.html">TOPに戻る</a></li>
                    <li class="global-nav__item"><a href="about.html">道端の花たちとは</a></li>
                    <li class="global-nav__item"><a href="enjoy.html">花を楽しむ</a></li>
                    <li class="global-nav__item"><a href="recommend.html">ウォーキングのすすめ</a></li>
                    <li class="global-nav__item"><a href="search.html">花の検索</a></li>
                    <li class="global-nav__item"><a href="forum.html">掲示板</a></li>
                    <li class="global-nav__item"><a href="information.html">更新情報・お知らせ</a></li>
                </ul>
            </nav>
            <div class="hamburger" id="js-hamburger">
                <span class="hamburger__line hamburger__line--1"></span>
                <span class="hamburger__line hamburger__line--2"></span>
                <span class="hamburger__line hamburger__line--3"></span>
            </div><!-- /.hamburger /#js-hamburger -->
            <div class="black-bg" id="js-black-bg"></div><!-- /.black-bg /#js-black-bg -->
        </div><!-- /.header-inner -->
    </header>
    <div class="main">
        <section class="slider-section">
            <div class="slider-inner">
                <ul class="slider">
                    <li>
                        <img class="sp" alt="黄色のユリ" src="images/sp_top-slider01.jpg" />
                        <img class="pc" alt="黄色のユリ" src="images/pc_top-slider01.jpg" />
                    </li>
                    <li>
                        <img class="sp" alt="ピンク色のコスモス" src="images/sp_top-slider02.jpg" />
                        <img class="pc" alt="ピンク色のコスモス" src="images/pc_top-slider02.jpg" /></li>
                    <li>
                        <img class="sp" alt="白色のタマスダレ" src="images/sp_top-slider03.jpg" />
                        <img class="pc" alt="白色のタマスダレ" src="images/pc_top-slider03.jpg" />
                    </li>
                    <li>
                        <img class="sp" alt="青色のスイレン" src="images/sp_top-slider04.jpg" />
                        <img class="pc" alt="青色のスイレン" src="images/pc_top-slider04.jpg" />
                    </li>
                    <li>
                        <img class="sp" alt="橙色のキバナセンニチコウ" src="images/sp_top-slider05.jpg" />
                        <img class="pc" alt="橙色のキバナセンニチコウ" src="images/pc_top-slider05.jpg" />
                    </li>
                </ul>
                <script src="node_modules/jquery/dist/jquery.min.js"></script>
                <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
            </div><!-- /.slider-inner -->
        </section>
        <section class="top-title">
            <img src="images/sp_top-title.png" alt="ホームページタイトルは、道端の花たちです。">
        </section>
        <ul class="sp__top-button">
            <li class="inside__image">
                <a href="about.html">
                    <h2>道端の花たちとは</h2>
                    <img src="images/sp_top-button01.jpg" alt="道端の花たちとは">
                </a>
            </li>
            <li class="inside__image">
                <a href="enjoy.html">
                    <h2>花を楽しむ</h2>
                    <img src="images/sp_top-button02.jpg" alt="花を楽しむ">
                </a>
            </li>
            <li class="inside__image">
                <a href="recommend.html">
                    <h2>ウォーキングのすすめ</h2>
                    <img src="images/sp_top-button03.jpg" alt="ウォーキングのすすめ">
                </a>
            </li>
            <li class="inside__image">
                <a href="search.html">
                    <h2>花の検索</h2>
                    <img src="images/sp_top-button04.jpg" alt="花の検索">
                </a>
            </li>
            <li class="inside__image">
                <a href="forum.html">
                    <h2>掲示板</h2>
                    <img src="images/sp_top-button05.jpg" alt="掲示板">
                </a>
            </li>
        </ul>
    </div><!-- /.main -->
    <footer class="footer">
        <div class="footer-inner">
            <h2><a href="information.html">更新情報・お知らせ</a></h2>
            <div class="contact">
                <h3>問い合わせ</h3>
                <ul>
                    <li>管理人: ふじおか@プログラミング</li>
                    <li>メールアドレス:fujioka8700@gmail.com</li>
                    <li>twitter: @fujioka8700</li>
                </ul>
            </div><!-- /.contact -->
        </div><!-- /.footer-inner -->
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>